<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位"/>

    <Button
        android:id="@+id/bt_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航"/>

    <Button
        android:id="@+id/bt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换城市"/>


</LinearLayout>
