# Example

./: build.gradle  settings.gradle
AnimationEaxm/: build.gradle
AnimationEaxm/src/androidTest/java/com/zyx/view/: ApplicationTest.java
AnimationEaxm/src/main/java/com/zyx/view/: MainActivity.java
AnimationEaxm/src/main/res/anim/: frame.xml  rorate.xml  scale.xml  translate.xml
AnimationEaxm/src/main/res/drawable/: frame.xml
AnimationEaxm/src/main/res/layout/: activity_main.xml
BBBB/: build.gradle
BBBB/src/androidTest/java/com/zyx/bbbb/: ApplicationTest.java
BBBB/src/main/: AndroidManifest.xml
BBBB/src/main/java/biz/: JobItemBiz.java
BBBB/src/main/java/com/zyx/bbbb/: MainActivity.java
BBBB/src/main/java/studenthelp/: Constaint.java  DataUtil.java  URLUtil.java
BmobPay/: build.gradle
BmobPay/src/androidTest/java/com/zyx/bmobpay/: ApplicationTest.java
BmobPay/src/main/: AndroidManifest.xml
BmobPay/src/main/java/com/zyx/bmobpay/: MainActivity.java
BmobPay/src/main/res/layout/: activity_main.xml
CustView/: build.gradle
CustView/src/androidTest/java/com/zyx/custview/: ApplicationTest.java
CustView/src/main/: AndroidManifest.xml
CustView/src/main/java/com/zyx/custview/: FirstActivity.java  MainActivity.java
CustView/src/main/java/com/zyx/custview/util/: MeasureUtil.java
CustView/src/main/java/com/zyx/custview/widget/: FirstCustview.java
CustView/src/main/res/layout/: activity_main.xml  firstview.xml
GooeyMenu/: build.gradle
GooeyMenu/src/androidTest/java/wdb/com/zyx/example/: ApplicationTest.java
GooeyMenu/src/main/java/android/anshul/com/gooeymenu/: GooeyMenu.java  MainActivity.java
GooeyMenu/src/main/res/layout/: activity_main.xml
GroupView1/: build.gradle
GroupView1/src/main/: AndroidManifest.xml
GroupView1/src/main/java/com/zyx/view/: Adapter.java  FlowLayout.java  MainActivity.java
GroupView1/src/main/res/drawable/: flag_02.xml
GroupView1/src/main/res/layout/: activity_main.xml  lv_property_item.xml
MPAndroidChart/: build.gradle
MPAndroidChart/src/androidTest/java/zyx/com/chart/: ApplicationTest.java
MPAndroidChart/src/main/: AndroidManifest.xml
MPAndroidChart/src/main/java/zyx/com/chart/: DemoBase.java  MainActivity.java
MPAndroidChart/src/main/res/layout/: activity_main.xml
Map/: build.gradle
Map/src/androidTest/java/com/zyx/map/: ApplicationTest.java
Map/src/main/: AndroidManifest.xml
Map/src/main/java/com/zyx/map/: DistrictSearchDemo.java  LocationDemo.java  MainActivity.java  MyApplication.java  RoutePlanDemo.java
Map/src/main/java/com/zyx/map/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
Map/src/main/res/layout/: activity_main.xml
MyGroupView/: build.gradle
MyGroupView/src/androidTest/java/wdb/zyx/com/example/: ApplicationTest.java
MyGroupView/src/main/res/layout/: activity_main.xml
MyGroupView/src/main/res/values/: styles.xml
PayNow2/: build.gradle
PayNow2/src/androidTest/java/com/zyx/pay/: ApplicationTest.java
PayNow2/src/main/: AndroidManifest.xml
PayNow2/src/main/java/com/zyx/pay/: HttpUtil.java  MainActivity.java
PayNow2/src/main/res/layout/: activity_main.xml
PayNow2/src/main/res/values/: strings.xml
PopCanlender/src/main/res/layout/: activity_date.xml  activity_main.xml
PopCanlender/src/main/res/values/: styles.xml
Property/src/main/res/layout/: activity_main.xml  lv_property_item.xml
Property/src/main/res/values/: colors.xml
Pull/: build.gradle
Pull/src/main/: AndroidManifest.xml
Pull/src/main/res/layout/: activity_main.xml  activity_ptr_list_in_vp.xml  activity_ptr_viewpager.xml
Refresh/: build.gradle
Refresh/src/androidTest/java/zyx/com/refresh/: ApplicationTest.java
Refresh/src/main/: AndroidManifest.xml
Refresh/src/main/java/zyx/com/refresh/: Constants.java  DisplayUtil.java  ListViewAdapter.java  MainActivity.java  PTRApplication.java
Refresh/src/main/res/layout/: activity_app_home.xml  fragment_content_recycler_view.xml  recycler_view_item.xml
SpiderJar/: build.gradle
SpiderJar/src/main/: AndroidManifest.xml
SpiderJar/src/main/res/layout/: activity_main.xml
SpiderJar/src/main/res/values/: strings.xml
Spiner/: build.gradle
Spiner/src/main/java/wdb/zyx/com/example/: MainActivity.java  SpinerAdapter.java  SpinerPopWindow.java  SpinerPopWindow1.java
Spiner/src/main/res/drawable/: spiner.xml
Spiner/src/main/res/layout/: activity_main.xml
Spiner/src/main/res/values/: array.xml  colors.xml
aaaa/: build.gradle
aaaa/src/androidTest/java/com/zyx/aaa/: ApplicationTest.java
aaaa/src/main/: AndroidManifest.xml
aaaa/src/main/java/bean/: CommonException.java  JobItem.java
aaaa/src/main/java/biz/: JobItemBiz.java
aaaa/src/main/java/com/zyx/aaa/: MainActivity.java
aaaa/src/main/java/studenthelp/: DataUtil.java
gradle/wrapper/: gradle-wrapper.properties
sssss/: build.gradle
sssss/src/main/: AndroidManifest.xml
sssss/src/main/res/layout/: activity_main.xml  fragment_main.xml
(+18 files in other folders)
